<!--pages/me/me.wxml-->
<view class="header" wx:if="{{isShowUserName}}" bindtap='change'>
	<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
	<text class="userinfo-nickname">{{userInfo.realname?userInfo.realname:userInfo.nickName}}</text>
</view>
<!--如果用户没有授权，显示登陆按钮  -->
<view wx:if="{{!isShowUserName}}" class="btn-login">
	<button type="primary" bindtap="getUserProfile">授权登陆</button>
</view>
<view class='line_5px' />
<view wx:if="{{isShowUserName}}">

	<view class="btn-area  cu-list menu card-menu margin-top-xs margin-bottom-xs shadow-lg radius">


		<view class="cu-item arrow">
			<navigator class="content" url="/pages/myOrder/myOrder" hover-class="none">
				<text class="cuIcon-shop text-green"></text>
				<text class="text-grey text-sm">我的购买</text>
			</navigator>
		</view>

		<view class="cu-item arrow">
			<navigator class="content" url="/pages/myComment/myComment" hover-class="none">
				<text class="cuIcon-community text-green"></text>
				<text class="text-grey text-sm">我的评论</text>
			</navigator>
		</view>

	
		<view class="cu-item arrow">
			<navigator class="content" url="/pages/seller/seller" hover-class="none">
				<text class="cuIcon-new text-green"></text>
				<text class="text-grey text-sm">我的发布</text>
			</navigator>
		</view>

		<view class="cu-item arrow">
			<navigator class="content" url="/pages/me/log_detail/log_detail" hover-class="none">
				<text class="cuIcon-sort text-green"></text>
				<text class="text-grey text-sm">更新日志</text>
			</navigator>
		</view>
		<view class="cu-item arrow">
			<button class="cu-btn content" style="font-weight: normal;" hover-class="none" bindtap="clearStorage">
				<text class="cuIcon-delete text-green"></text>
				<text class="text-grey text-sm">清理缓存</text>
			</button>
		</view>

		<view class="cu-item arrow">
			<button class="cu-btn content" style="font-weight: normal;" hover-class="none">
				<text class="cuIcon-exit text-green"></text>
				<text class="text-grey text-sm" bindtap="tuichu">退出登录</text>
			</button>
		</view>
	</view>

</view>

<!-- 没有登录就可以显示的 -->
<view class="btn-area  cu-list menu card-menu margin-top-xs margin-bottom-xs shadow-lg radius">

	<view class="cu-item arrow">
			<navigator class="content" url="/pages/about/about" hover-class="none">
				<text class="cuIcon-question text-green"></text>
				<text class="text-grey text-sm">关于我们</text>
			</navigator>
		</view>

	<view class="cu-item arrow">
      <button class="cu-btn content" style="font-weight: normal;" hover-class="none" open-type="feedback">
        <text class="cuIcon-writefill text-green"></text>
        <text class="text-grey text-sm">建议反馈</text>
      </button>
    </view>

	<!-- 在线客服 -->
	<view class="cu-item arrow">
      <button class="cu-btn content" style="font-weight: normal;" hover-class="none" open-type="contact">
        <text class="cuIcon-service text-green"></text>
        <text class="text-grey text-sm">在线客服</text>
      </button>
    </view>
</view>