<view class="searchRoot">
	<input class="searchInput" bindconfirm='goSearch' confirm-type='search' bindinput="getSearchKey" placeholder="搜索商品" value="{{searchKey}}"></input>
	<button class="cu-btn bg-gradual-blue shadow-blur round " bindtap="goSearch">搜索</button>
</view>

<scroll-view>
	<view wx:for="{{goodList}}" wx:key="index">
		<view data-id="{{item._id}}" bindtap="goDetail">
			<view class="cu-card  article  ">
				<view class="cu-item shadow">
					<view class="title">
						<view class="text-cut">{{item.name}}</view>
					</view>
					<view class="content">
						<image src="{{item.img[0]}}" mode="aspectFill"></image>
						<view class="desc">
							<view class="text-content"> {{item.content}}</view>
							<view>
								<view class="cu-tag bg-green light sm round" data-index="{{index}}">剩余:{{item.num}}</view>
								<view class="cu-tag  bg-red light sm round" data-index="{{index}}">价格:￥{{item.price}}</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class='back-top'>
		<image src='/image/top.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
	</view>
</scroll-view>
<block>
	<view class="cu-load over" />
</block>